{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "docs.thothcraft.com" }],
      "destination": "/docs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
